# Configuration file for PSO testing

[XPositionChanges]
values = -100

[YPositionChanges]
values = -100

[AngleChanges]
values = -1

[SwarmSize]
values = 70

[MaxIterationCount]
values = 70

[AngleWVals]
values = {0.7}

[AngleC1Vals]
values = {2}

[AngleC2Vals]
values = {1.7}

[XYWVals]
values = {0.7}

[XYC1Vals]
values = {2}

[XYC2Vals]
values = {1.7}

[SectionCount]
values = 180

[Runs]
values = 30