# Configuration file for PSO testing

[XPositionChanges]
values = 0, 20

[YPositionChanges]
values = 0, 20

[AngleChanges]
values = 0

[SwarmSize]
values = 50

[MaxIterationCount]
values = 150

[AngleWVals]
values = {0.5, 0.7}

[AngleC1Vals]
values = {0.6, 1, 2}

[AngleC2Vals]
values = {0.6, 1, 2}

[XYWVals]
values = {0.5, 0.7}

[XYC1Vals]
values = {0.6, 1, 2}

[XYC2Vals]
values = {0.6, 1, 2}

[SectionCount]
values = 180

[Runs]
values = 1