# Configuration file for PSO testing

[XPositionChanges]
values = 10, 50, 250

[YPositionChanges]
values = 10, 50, 250

[AngleChanges]
values = 1, 25, 60

[SwarmSize]
values = 40, 70, 100

[MaxIterationCount]
values = 50, 70, 150

[AngleWVals]
values = {0.45, 0.7}

[AngleC1Vals]
values = {0.6, 1, 2}

[AngleC2Vals]
values = {0.6, 1, 2}

[XYWVals]
values = {0.5, 0.7}

[XYC1Vals]
values = {0.6, 1, 2}

[XYC2Vals]
values = {0.6, 1, 2}

[SectionCount]
values = 180, 360

[Runs]
values = 1