# Configuration file for PSO testing

[XPositionChanges]
values = 0, 20, 120

[YPositionChanges]
values = 0, 20, 120

[AngleChanges]
values = 0, 1, 7, 20

[SwarmSize]
values = 50, 70, 100

[MaxIterationCount]
values = 50, 70, 150

[AngleWVals]
values = {0.5, 0.7}

[AngleC1Vals]
values = {0.6, 1, 2}

[AngleC2Vals]
values = {0.6, 1, 2}

[XYWVals]
values = {0.5, 0.7}

[XYC1Vals]
values = {0.6, 1, 2}

[XYC2Vals]
values = {0.6, 1, 2}

[SectionCount]
values = 180

[Runs]
values = 3